 /*

	База данных проекта ZendShop
	Оч оч многа таблиц

*/

SET NAMES 'utf8';
SET CHARACTER SET 'utf8';

DROP DATABASE IF EXISTS ZendShopDataBase;
CREATE DATABASE IF NOT EXISTS ZendShopDataBase CHARACTER SET utf8 COLLATE utf8_general_ci;

USE ZendShopDataBase;

-- Создание таблицы "Разделы"
DROP TABLE IF EXISTS Sections;
CREATE TABLE IF NOT EXISTS Sections (
	SectionId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	SectionName VARCHAR(50) NOT NULL
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Категории"
DROP TABLE IF EXISTS Categories;
CREATE TABLE IF NOT EXISTS Categories (
	CategoryId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CategoryName VARCHAR(50) NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	SectionId INT NOT NULL,
	FOREIGN KEY (SectionId) REFERENCES Sections(SectionId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Бренды"
DROP TABLE IF EXISTS Brands;
CREATE TABLE IF NOT EXISTS Brands (
	BrandId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	BrandName VARCHAR(50) NOT NULL,
	BrandPictureURL TEXT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	BrandDesc TEXT NOT NULL
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Пользователь"
DROP TABLE IF EXISTS Users;
CREATE TABLE IF NOT EXISTS Users (
	UserId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Login VARCHAR(50) NOT NULL,
	Password VARCHAR(50) NOT NULL,
	Name VARCHAR(50) NOT NULL,
	SurName VARCHAR(50) NOT NULL,
	PhoneNumber VARCHAR(15),
	Email VARCHAR(50) NOT NULL,
	TelegramUse INT NOT NULL DEFAULT 0,
	UserType INT NOT NULL DEFAULT 1
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Заявка на создание Компании"
DROP TABLE IF EXISTS TicketOnCreateCompany;
CREATE TABLE IF NOT EXISTS TicketOnCreateCompany (
	TicketId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CompanyName VARCHAR(50) NOT NULL,
	Address VARCHAR(50) NOT NULL,
	Description TEXT NOT NULL,
	INN VARCHAR(15) NOT NULL,
	UserId INT NOT NULL,
	State INT NOT NULL DEFAULT 0,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (UserID) REFERENCES Users(UserId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Компания"
DROP TABLE IF EXISTS Company;
CREATE TABLE IF NOT EXISTS Company (
	CompanyId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CompanyName VARCHAR(50) NOT NULL,
	Address VARCHAR(50) NOT NULL,
	INN VARCHAR(15) NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	Description TEXT NOT NULL
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Участники в компании"
DROP TABLE IF EXISTS PeopleInCompany;
CREATE TABLE IF NOT EXISTS PeopleInCompany (
	PidId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	UserID INT NOT NULL,
	CompanyId INT NOT NULL,
	Level INT NOT NULL,
	FOREIGN KEY (UserID) REFERENCES Users(UserId) ON DELETE CASCADE,
	FOREIGN KEY (CompanyId) REFERENCES Company(CompanyId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;	

-- Создание таблицы "Склад"
DROP TABLE IF EXISTS Storage;
CREATE TABLE IF NOT EXISTS Storage (
	StorageId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	StorageName VARCHAR(50) NOT NULL,
	StorageAddres VARCHAR(50) NOT NULL,
	CoordX VARCHAR(50) NOT NULL,
	CoordY VARCHAR(50) NOT NULL,
	CompanyId INT NOT NULL,
	FOREIGN KEY (CompanyId) REFERENCES Company(CompanyId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Витрина"
DROP TABLE IF EXISTS Showwindows;
CREATE TABLE IF NOT EXISTS Showwindows (
	ShowwindowId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	CategoryId INT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (CategoryId) REFERENCES Categories(CategoryId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Товары"
DROP TABLE IF EXISTS Products;
CREATE TABLE IF NOT EXISTS Products (
	ProductId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ProductName VARCHAR(50) NOT NULL,
	Price INT NOT NULL DEFAULT 0,
	PictureURL TEXT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	CategoryId INT NOT NULL,
	BrandId INT NOT NULL DEFAULT -1,
	FOREIGN KEY (BrandId) REFERENCES Brands(BrandId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Товары на витрине"
DROP TABLE IF EXISTS ShowwindowProducts;
CREATE TABLE IF NOT EXISTS ShowwindowProducts (
	ShowwindowProductsId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ProductId INT NOT NULL,
	ShowwindowId INT NOT NULL,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE CASCADE,
	FOREIGN KEY (ShowwindowId) REFERENCES Showwindows(ShowwindowId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;


-- Создание таблицы "Товар"
DROP TABLE IF EXISTS Items;
CREATE TABLE IF NOT EXISTS Items (
	ItemId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ProductId INT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Атрибуты"
DROP TABLE IF EXISTS Attributes;
CREATE TABLE IF NOT EXISTS Attributes (
	AttributeId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	AttributeName VARCHAR(50) NOT NULL,
	ProductID INT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Значения атрибутов"
DROP TABLE IF EXISTS AttributeValues;
CREATE TABLE IF NOT EXISTS AttributeValues (
	ValueId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	AttributeId INT NOT NULL,
	ItemId INT NOT NULL,
	Value TEXT NOT NULL,
	FOREIGN KEY (AttributeId) REFERENCES Attributes(AttributeId) ON DELETE CASCADE,
	FOREIGN KEY (ItemId) REFERENCES Items(ItemId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Атрибуты продуктов"
DROP TABLE IF EXISTS ProductAttributes;
CREATE TABLE IF NOT EXISTS ProductAttributes (
	PAId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	PAName VARCHAR(50) NOT NULL,
	ProductId INT NOT NULL,
	Value TEXT NOT NULL,
	Important INT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Отзывы"
DROP TABLE IF EXISTS Reviews;
CREATE TABLE IF NOT EXISTS Reviews (
	ReviewId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ProductId INT NOT NULL,
	UserId INT NOT NULL,
	ReviewText TEXT NOT NULL,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE CASCADE,
	FOREIGN KEY (UserId) REFERENCES Users(UserId) ON DELETE CASCADE 
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Заказы"
DROP TABLE IF EXISTS Orders;
CREATE TABLE IF NOT EXISTS Orders (
	OrderId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	TargetCity VARCHAR(50) NOT NULL,
	TargetStreet VARCHAR(50) NOT NULL,
	TargetHome VARCHAR(50) NOT NULL,
	UserId INT NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (UserId) REFERENCES Users(UserId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Товары в заказе"
DROP TABLE IF EXISTS ProductsInOrder;
CREATE TABLE IF NOT EXISTS ProductsInOrder (
	ProductInOrderId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ProductId INT NOT NULL,
	OrderId INT NOT NULL,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE CASCADE,
	FOREIGN KEY (OrderId) REFERENCES Orders(OrderId) ON DELETE CASCADE
) ENGINE = InnoDB   CHARACTER SET = UTF8;

-- Создание таблицы "Сессия пользователя"
DROP TABLE IF EXISTS UserSession;
CREATE TABLE IF NOT EXISTS UserSession (
	UserSessionId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Hash VARCHAR(50) NOT NULL,
	CreateDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	EndDate TIMESTAMP NULL,
	UserId INT NOT NULL,
	SessionIpAddres    VARCHAR(50) NOT NULL,
	FOREIGN KEY (UserId) REFERENCES Users(UserId) ON DELETE CASCADE 
) ENGINE = InnoDB   CHARACTER SET = UTF8;
